apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.meowj'
archivesBaseName = 'LangUtilsExample'
version = '1.1.0'

final def BUKKIT_VERSION = '1.9.4-R0.1-SNAPSHOT'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://raw.github.com/MeowInnovation/LanguageUtils/mvn-repo/'
    }
}

dependencies {
    //Bukkit API and libraries
    compile group: 'org.spigotmc', name: 'spigot-api', version: BUKKIT_VERSION
    compile group: 'com.meowj', name: 'LangUtils', version: '1.6.0'
}
